PORT=4589
MONGO_URI=mongodb+srv://Shubham:Shubham9356@nodeexpress.e8vi2.mongodb.net/chatApp?retryWrites=true&w=majority&appName=NodeExpress
JWT_KEY="shubhamisaverygoodboy"
ORIGIN="https://chat-app-client-11gq.onrender.com"
NODE_ENV=Development
EMAIL_USER=shubhamsolanke9326@gmail.com
EMAIL_PASS=rbgf fosr lmbq abxr


